title: Leafy
tags:
---
Conversation by Jesse McCormack
Leafy: How long do you think I could keep this leaf on my head for?
->Player: A while, at least. 
    Leafy: Me Too! Wow stranger.. thanks for the vote of confidence!
    Leafy: Between you and me... You capsule people are alright.
    Leafy: You certainly don't deserve what we- nevermind. 
    <<jump Done>>
->Player: It looks like I could blow it off very easily
    Leafy: I see. Whatever.
    <<jump Done>>     
===



title: Hermes
---
Conversation by Jesse McCormack
Hermes: Let me give you some guidance here...
Hermes: If you follow the path down to the left, you'll eventually reach Sovlow City.
Hermes: If you follow the path that goes behind you, that city there is called the "Hub"
Hermes: If you go the other way, you'll eventually come across EeveeVille. However... it's rather abandoned these days.
Hermes: Word of caution... avoid any Mysterious Strangers.
Hermes: And Slimes seem cute. But... they're not quite what they seem.
->Player: Wow, that seems to be a lot of info.
    Hermes: And don't you forget it!
    <<jump Done>>
->Player: Can you repeat all of that?
    <<jump Hermes>>
===

title: Jonny
---
Conversation by Jesse McCormack
Jonny: You've been walking for quite some time!
Jonny: Hey... I've heard some weird rumours about a tent city up ahead.
Jonny: I think I heard something about a totem pole made entirely of Slimes.
Jonny:Creepy stuff...
<<jump Done>>
===

title: MysteriousStranger
---
Conversation by Jesse McCormack
Mysterious Stranger: You're almost to EeveeVille... Or what's left of it anyway.
->Player: The path seems to stretch to the right and die off. Whats that way?
    Mysterious Stranger: Hehehe... Somewhere that way... 
    Mysterious Stranger: May be an old Capsule... or an Old Slime...
    Mysterious Stranger: Living alone out on the water... Somewhere.
    <<jump Done>>
->Player: What do you mean "Whats left of it"?
    Mysterious Stranger: There seems to be someone new in town... 
    Mysterious Stranger: And he didn't take too kindly to the locals.
    Mysterious Stranger: Now the locals aren't around anymore.
    Mysterious Stranger: Who is he? Who knows....
    Mysterious Stranger: Do yourself a favour... if you talk to him... let me know.
    ->Player: Will do!
    ->Player: I don't think I will, actually.
        Mysterious Stranger:Well aren't you a cheeky little bugger...
        Mysterious Stranger:Get out of here, then.
        <<jump Done>>
===
